# ObservabilityPlatform

./: .env.example  .gitignore  docker-compose.yml  ui_review.md
backend/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
backend/apm-ai-service/: pom.xml
backend/apm-ai-service/python-sidecar/: Dockerfile  generate_protos.py  requirements.txt  server.py
backend/apm-ai-service/python-sidecar/protos/: ml_service.proto
backend/apm-ai-service/python-sidecar/services/: anomaly_detection.py  error_diagnosis.py  forecasting.py
backend/apm-ai-service/src/main/java/com/observability/ai/: ApmAiServiceApplication.java
backend/apm-ai-service/src/main/java/com/observability/ai/client/: ApmServiceClient.java
backend/apm-ai-service/src/main/java/com/observability/ai/config/: ApmServiceConfig.java  GrpcClientConfig.java  LlmConfig.java  SecurityConfig.java
backend/apm-ai-service/src/main/java/com/observability/ai/controller/: AiController.java  FlowAnalysisController.java
backend/apm-ai-service/src/main/java/com/observability/ai/dto/: AnomalyDetectionRequestDto.java  AnomalyDetectionResponseDto.java  ConvertToWorkflowRequestDto.java  ConvertToWorkflowResponseDto.java  CreatePresetRequestDto.java  DriftCheckResponseDto.java  ErrorDiagnosisRequestDto.java  ErrorDiagnosisResponseDto.java  FlowAnalysisPresetDto.java  FlowAnalysisRequestDto.java  FlowAnalysisResponseDto.java  FlowAnalysisStartedDto.java  FlowPatternDto.java  FlowPatternEdgeDto.java  FlowPatternStepDto.java  ForecastRequestDto.java  ForecastResponseDto.java  RootCauseRequestDto.java  RootCauseResponseDto.java  SlaSuggestionDto.java
backend/apm-ai-service/src/main/java/com/observability/ai/entity/: FlowAnalysisEntity.java  FlowAnalysisPresetEntity.java  FlowPatternEdgeEntity.java  FlowPatternEntity.java  FlowPatternStepEntity.java
backend/apm-ai-service/src/main/java/com/observability/ai/grpc/: MlSidecarClient.java
backend/apm-ai-service/src/main/java/com/observability/ai/repository/: FlowAnalysisPresetRepository.java  FlowAnalysisRepository.java  FlowPatternRepository.java
backend/apm-ai-service/src/main/java/com/observability/ai/security/: JwtAuthenticationFilter.java
backend/apm-ai-service/src/main/java/com/observability/ai/service/: AiService.java  FlowAnalysisService.java  WorkflowConversionService.java
backend/apm-ai-service/src/main/proto/: ml_service.proto
backend/apm-ai-service/src/main/resources/: application-dev.yml  application.yml
backend/apm-ai-service/src/test/java/com/observability/ai/: ApmAiServiceApplicationTests.java
backend/apm-billing-service/: pom.xml
backend/apm-billing-service/src/main/java/com/observability/billing/: ApmBillingServiceApplication.java
backend/apm-billing-service/src/main/java/com/observability/billing/client/: UserServiceClient.java
backend/apm-billing-service/src/main/java/com/observability/billing/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  JaegerProperties.java  PrometheusProperties.java  UserServiceProperties.java
backend/apm-billing-service/src/main/java/com/observability/billing/controller/: BillingTrendController.java  LicenceBillingController.java  StorageBillingController.java
backend/apm-billing-service/src/main/java/com/observability/billing/dto/: BillingTrendResponse.java  CreateLicenceTierRequest.java  ElasticsearchStorageResponse.java  IndexStorageDetail.java  JaegerStorageResponse.java  LicenceCostSummaryResponse.java  LicenceTierResponse.java  MonthlyTrendDataPoint.java  PrometheusStorageResponse.java  ServiceSeriesDetail.java  ServiceSpanDetail.java  StorageSummaryResponse.java  UpdateLicenceTierRequest.java
backend/apm-billing-service/src/main/java/com/observability/billing/elasticsearch/: ElasticsearchStorageClient.java  JaegerStorageClient.java
backend/apm-billing-service/src/main/java/com/observability/billing/entity/: BillingRateCardEntity.java  BillingSnapshotEntity.java  LicenceTierEntity.java
backend/apm-billing-service/src/main/resources/: application.yml
backend/apm-billing-service/src/main/resources/db/migration/: V16__billing_initial_schema.sql  V20__billing_snapshots.sql
backend/apm-report-service/: pom.xml
backend/apm-report-service/src/main/java/com/observability/report/: ReportServiceApplication.java
backend/apm-report-service/src/main/resources/: application-dev.yml  application.yml
backend/apm-report-service/src/main/resources/db/migration/: V13__create_report_tables.sql
backend/apm-report-service/src/main/resources/db/migration-dev/: V001__create_report_tables.sql  V002__create_synthetic_tables.sql
backend/apm-report-service/src/main/resources/templates/: kpi-report.html  performance-report.html
backend/apm-report-service/src/test/java/com/observability/report/: ReportServiceApplicationTest.java
backend/apm-report-service/src/test/resources/: application-test.yml
backend/apm-service/: pom.xml
backend/apm-service/src/main/java/com/observability/apm/: ApmServiceApplication.java
backend/apm-service/src/main/java/com/observability/apm/config/: RedisConfig.java  (+6 more)
backend/apm-service/src/main/resources/: application-dev.yml  application.yml
backend/apm-service/src/main/resources/db/migration/: V11__seed_dashboard_templates.sql  V6__alert_grouping_suppression.sql  V7__create_dependencies_tables.sql
backend/apm-service/src/main/resources/db/migration-dev/: V1__create_services_table.sql
backend/observability-shared/: .factorypath  pom.xml
backend/observability-shared/src/main/resources/: logback-spring.xml
backend/user-management-service/: pom.xml
backend/user-management-service/src/main/java/com/observability/auth/: AuthServiceApplication.java
backend/user-management-service/src/main/resources/: application-dev.yml  application.yml
backend/user-management-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
backend/user-management-service/src/main/resources/db/migration-dev/: V1__create_auth_tables.sql  V2__seed_default_roles_permissions.sql  V3__create_admin_user.sql
backend/user-management-service/src/test/resources/: application-test.yml
(+459 files in other folders)
